class SuperModel:
    def __init__(self):
        self.keys_dict = {"Температура тела": "Температура", "температура": "Температура",
                           "Т": "Температура", "Температура": "Температура",
                           "температуры тела": "Температура", "при температуре": "Температура",
                           "Текущее состояние": "Состояние", "Состояние": "Состояние",
                           "Состояние пациента": "Состояние", "Текущее состояние пациента": "Состояние",
                           "Состояние за время наблюдения": "Состояние", "Общее состояние": "Состояние",
                           "Общее состояние больного": "Состояние", "Общее состояние больной": "Состояние",
                           "Состояние пациентки": "Состояние", "Пульс": "Пульс", "ЧСС": "Пульс",
                           "Среднее артериальное давление": "Артериальное давление", "АД": "Артериальное давление",
                           "Артериальное давление": "Артериальное давление", "Давление": "Артериальное давление",
                           "давление": "Артериальное давление", "Определение группы крови реципиента": "Группа крови",
                           "Группа крови": "Группа крови", "частота дыхания": "Частота дыхания",
                           "Частота дыхания": "Частота дыхания", "ЧД": "Частота дыхания", }

    def get_model(self):
        return self.keys_dict
